# CleanAspDeliverSite

./: DiplomSolution.sln  README.md
AspDeliverSiteDiplom-master/: Data.sqlite  DiplomApplication.csproj  DiplomApplication.sln  Program.cs  README.md  appsettings.Development.json  treestructure.txt
AspDeliverSiteDiplom-master/Application/DTO/: CartDto.cs  EditProductDto.cs  EditTypesDto.cs  HomeDto.cs  NewUserDto.cs  OrdersDTO.cs  ProfileDto.cs
AspDeliverSiteDiplom-master/Application/Interfaces/: IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
AspDeliverSiteDiplom-master/Application/clases/: ValidateProduct.cs
AspDeliverSiteDiplom-master/Domain/Entities/: Cart.cs  CartInOrder.cs  Category.cs  Courier.cs  Order.cs  Product.cs  ProductType.cs  Promotion.cs  StatusOrder.cs  User.cs
AspDeliverSiteDiplom-master/Domain/Migrations/: 20240729101041_InitialCreate.Designer.cs  20240729101041_InitialCreate.cs  20250505104327_Initial.Designer.cs  20250505104327_Initial.cs  AppDbContextModelSnapshot.cs  DiplomContextModelSnapshot.cs
AspDeliverSiteDiplom-master/Infrastructure/DependencyInjection/: DependencyInjection.cs
AspDeliverSiteDiplom-master/Infrastructure/Repositories/: AppDbContext.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
AspDeliverSiteDiplom-master/Infrastructure/Services/: OrderService.cs  ProductService.cs  UserService.cs
AspDeliverSiteDiplom-master/MapperProfile/: AutoMapperProfile.cs
AspDeliverSiteDiplom-master/Properties/: launchSettings.json
AspDeliverSiteDiplom-master/Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs
AspDeliverSiteDiplom-master/Web/Models/: CartViewModel.cs  EditProductViewModel.cs  EditTypesViewModel.cs  ErrorViewModel.cs  HomeModel.cs  LoginViewModel.cs  LogsViewModel.cs  OrdersViewModel.cs  ProfileViewModel.cs  RegistrarionViewModel.cs
AspDeliverSiteDiplom-master/Web/Views/Account/: Index.cshtml  Profile.cshtml  Registration.cshtml
AspDeliverSiteDiplom-master/Web/Views/Cart/: Index.cshtml  successOrder.cshtml  СreateOrder.cshtml
AspDeliverSiteDiplom-master/Web/Views/Home/: CreateOrEditProduct.cshtml  EditTypes.cshtml  Index.cshtml  Loadfiles.cshtml  LoggerPage.cshtml  OrderEdit.cshtml  Privacy.cshtml
AspDeliverSiteDiplom-master/Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _ProductDetails.cshtml
AspDeliverSiteDiplom-master/Web/wwwroot/css/: Edit.css  Login.css  Order.css  Privacity.css  Profile.css  Slider.css  main.css  site.css  table.css
Tests/Tests/: Tests.sln
Tests/Tests/Tests/: Tests.csproj
Tests/Tests/Tests/Services/: ProductServiceTests.cs
